# ssd-learning

./: .travis.yml  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scon/: Application.java  HelloWorldModule.java  HelloWorldResource.java
src/test/java/com/scon/: HelloWorldResourceTest.java
