task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

apply plugin: 'java'
apply plugin: 'shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.bodar.com/"
    }
}

dependencies {
    compile 'com.googlecode.utterlyidle:utterlyidle:733'
    testCompile 'junit:junit:4.11', 'org.hamcrest:hamcrest-core:1.3'
}

version = '0.1'
jar {
    manifest {
        attributes 'Main-Class': 'com.scon.Application'
    }
}

shadow {
    baseName 'app'
}

task stage(dependsOn: ['clean', 'shadowJar'])